@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  min-height:410px;
  padding:24px 24px 5px;
  background:#fff;
  position:absolute;
  right:8%;
  top:25px;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}


@media screen and (max-width: @screen-sm) {
  .main{ width:90%;position:absolute;left:5%;}
}
@media screen and (min-width: 1300px) {
  .main{top:80px;}
}
