@import "~antd/lib/style/themes/default.less";

.toolbar {
  width: 100%;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, .03);
  background: rgba(255,255,255,0.65);
  border-top: 1px solid @border-color-split;
  padding: 0 60px;
  z-index: 9;
//  background: #373d41;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  .left {
    float: left;
    color: rgba(0,0,0,0.65);
  }

  .right {
    float: right;
    color: rgba(0,0,0,0.65);
  }

  button + button {
    margin-left: 8px;
  }
}

@media screen and (max-width: @screen-sm) {
  .toolbar{display:flex;flex-flow: column;min-height: 112px;padding:0px 12px;}
  .left{flex:1;}
  .right{flex:1;}
}
