@import "~antd/lib/style/themes/default.less";

.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #001529;
  color:#fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  display:flex;flex-flow:row;position: relative;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: rgba(255, 255, 255, 0.65);
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.sjlogo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: black;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color:rgba(255, 255, 255, 0.65);
    }
    &:hover,
    &:global(.ant-popover-open) {
      background-color: #1890ff;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background-color: #1890ff;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}
.ant-menu-horizontal{ border-bottom:none !important;}

@media only screen and (min-width: @screen-md) {
  .ShowDropdown{ display:none;border:1px solid red;}
}
@media only screen and (max-width: @screen-md) {
  .Dropdown{ display:none;}
  .sjlogo{ display:none;}
  .TopMenu{ display:none;}
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      color:rgba(255, 255, 255, 0.65);
      background: #001529;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
