@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

/*from*/
.form{
  width:100%;display:flex;
}
.formDiv{ width:65%;margin:0 auto;flex:1;}
.formButtonDiv{ width:20%;margin:0 auto;}

.PCformItem{ width:50%;display:inline-block;}
.PCformButton{ width:20%;display:inline-block;margin-left:15%;}

@media screen and (max-width: @screen-sm) {
  .form{
    width:100%;display:flex;flex-flow:column;
  }
  .formDiv{ width:100%;}
  .formButtonDiv{ width:100%;}
  .formButton{ width:100%;text-align:center;}
}
